spring.application.name=book-byte
spring.datasource.url=jdbc:h2:file:../book-bite-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false

app.jwt.secret=dc5f59abefa1afa77a67cbed01d63cb15b03d32792bd65bc9e0f7281ae712874
app.jwt.expiration.minutes=10000
app.cors.allowed-origins=http://localhost:3000

logging.level.org.springframework.security=DEBUG